<?xml version="1.0" encoding="UTF-8"?>
<!-- This file contains the URDF for Intel Realsense D435.  -->

<!--Written by Tareq Aziz ALQutami (tareqaziz2010@gmail.com) -->

<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="realsense_camera">

  <xacro:macro name="realsense_macro" params="*origin parent:=base name:=realsense  hz:=6">

    <xacro:property name="M_PI" value="3.1415926535897931"/>

    <!-- joint between realsense module and the mounting in the robot. camera located between the two back screw holes at ground level.-->
    <joint name="${name}_base_mount_joint" type="fixed">
      <parent link="${parent}"/>
      <child link="${name}_base_link"/>
      <origin xyz="0.013 0.0 -0.02362" rpy="0 0 0"/>
    </joint>
    <!-- A virtual base for the sensor to attach to the robot. -->
    <link name="${name}_base_link"/>

    <!-- Joint between the realsense module and the base_link. We can also oriante the sensor properly by providing origin block -->
    <joint name="${name}_base_scan_joint" type="fixed">
      <xacro:insert_block name="origin"/>
      <parent link="${name}_base_link"/>
      <child link="${name}_camera"/>
    </joint>
    <!-- Realsense module link. -->
    <link name="${name}_camera">
      <inertial>
        <origin xyz="0 0 0.0125"/>
        <mass value="0.072"/>
        <inertia ixx="0.000045514558965" ixy="0.000000051943899" ixz="0.00000016511560" iyy="0.000006466822747" iyz="-0.000000001668932" izz="0.000046225339262"/>
      </inertial>
      <visual>
        <origin xyz="0 0 0.0125"/>
        <geometry>
          <mesh filename="package://scout_description/meshes/realsense_d435.dae" scale=".001 .001 .001"/>
        </geometry>
      </visual>
      <collision>
        <origin xyz="0 0 0.0125"/>
        <geometry>
          <box size="0.025 0.089 0.025"/>
          <material name="grey"/>
        </geometry>
      </collision>
    </link>

    <!-- Camera parent joint. Frame lies on the left ir camera -->
    <joint name="${name}_camera_to_camera_parent" type="fixed">
      <parent link="${name}_camera"/>
      <child link="${name}_camera_parent"/>
      <origin xyz="0.02505 0.015 0.0125" rpy="0.0 0.0 0.0"/>
    </joint>
    <!-- Camera parent link -->
    <link name="${name}_camera_parent"/>

    <!-- Depth optical frame joint -->
    <joint name="${name}_camera_parent_to_depth_optical_frame" type="fixed">
      <parent link="${name}_camera_parent"/>
      <child link="${name}_depth_optical_frame"/>
      <origin xyz="0.0 0.0 0.0" rpy="-${M_PI / 2} 0.0 -${M_PI / 2}"/>
    </joint>
    <!-- Depth optical frame link -->
    <link name="${name}_depth_optical_frame"/>

    <!-- We can use libgazebo_ros_openni_kinect plugin to simulate realsense module. -->
    <gazebo reference="${name}_camera_parent">
      <sensor name="${name}_camera" type="depth">
        <always_on>1</always_on>
        <visualize>true</visualize>
        <update_rate>${hz}</update_rate>
        <camera>
          <horizontal_fov>1.5917</horizontal_fov>
          <!-- 91.2 degrees -->
          <image>
            <width>424</width>
            <height>240</height>
            <format>R8G8B8</format>
          </image>
          <depth_camera></depth_camera>
          <clip>
            <near>0.1</near>
            <far>10.0</far>
          </clip>
        </camera>

        <plugin name="gazebo_ros_realsense_controller" filename="libgazebo_ros_openni_kinect.so">
          <alwaysOn>true</alwaysOn>
          <!-- Keep this zero, update_rate in the parent <sensor> tag will control the frame rate. -->
          <updateRate>0.0</updateRate>
          <cameraName>${name}</cameraName>
          <frameName>${name}_depth_optical_frame</frameName>
          <imageTopicName>rgb/image_raw</imageTopicName>
          <depthImageTopicName>depth/image_raw</depthImageTopicName>
          <pointCloudTopicName>depth/color/points</pointCloudTopicName>
          <cameraInfoTopicName>rgb/camera_info</cameraInfoTopicName>
          <depthImageCameraInfoTopicName>depth/camera_info</depthImageCameraInfoTopicName>
          <pointCloudCutoff>0.0</pointCloudCutoff>
          <hackBaseline>0.07</hackBaseline>
          <distortionK1>0.0</distortionK1>
          <distortionK2>0.0</distortionK2>
          <distortionK3>0.0</distortionK3>
          <distortionT1>0.0</distortionT1>
          <distortionT2>0.0</distortionT2>
          <CxPrime>0.0</CxPrime>
          <!-- <Cx>315.6965637207031</Cx> <Cy>244.69960021972656</Cy> <focalLength>462.137950</focalLength> -->
          <Cx>0.0</Cx>
          <Cy>0.0</Cy>
          <focalLength>0.0</focalLength>
        </plugin>

      </sensor>
    </gazebo>
  </xacro:macro>
</robot>
